{
	"clone_file_count": 6,
	"file_type":
	[
		"Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
		"Packages/Python/Python.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (CSV).sublime-syntax",
		"Packages/JavaScript/JSON.sublime-syntax",
		"Packages/MarkdownEditing/Markdown.sublime-syntax",
		"Packages/PlainTasks/PlainTasks.sublime-syntax",
		"Packages/HTML/HTML.sublime-syntax",
		"Packages/Text/Plain text.tmLanguage",
		"Packages/Python/Python.tmLanguage",
		"Packages/Advanced CSV/AdvancedCSV.tmLanguage",
		null,
		"Packages/R/R.sublime-syntax",
		"Packages/JavaScript/JavaScript.sublime-syntax",
		"Packages/Git Formats/Git Ignore.sublime-syntax",
		"Packages/CSS/CSS.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Archive).sublime-syntax",
		"Packages/XML/XML.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/XML (SVG).sublime-syntax",
		"Packages/Perl/Perl.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (License).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Readme).sublime-syntax",
		"Packages/ShellScript/Bash.sublime-syntax",
		"Packages/Lisp/Lisp.sublime-syntax",
		"Packages/Makefile/Makefile.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (TOML).sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Binary (Archive).sublime-syntax",
		"Packages/YAML/YAML.sublime-syntax",
		"Packages/JSON/JSON.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (Fish).sublime-syntax",
		"Packages/LaTeX/TeX.sublime-syntax",
		"Packages/LaTeX/LaTeX.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Binary (PDF).sublime-syntax",
		"Packages/MarkdownEditing/syntaxes/Markdown.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/XML (PList).sublime-syntax",
		"Packages/C++/C.sublime-syntax",
		"Packages/Binary/Binary.sublime-syntax",
		"Packages/Julia/Julia.sublime-syntax",
		"Packages/IJulia/Syntax/Julia.tmLanguage",
		"Packages/Cheatsheet/cheatsheet.tmLanguage",
		"Packages/TOML/TOML.sublime-syntax",
		"Packages/zzz A File Icon zzz/aliases/Plain Text (INI).sublime-syntax",
		"Packages/Markdown/Markdown.sublime-syntax",
		"Packages/Go/Go.sublime-syntax",
	],
	"load_count": 1775,
	"new_file_count": 3979,
	"save_count": 12709,
	"view_achievement_count": 1,
}
