{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Achievement",
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"anaconda_go",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"Conda",
		"ConvertToUTF8",
		"File History",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"Glue",
		"Golang",
		"Google Spell Check",
		"HTMLBeautify",
		"Julia",
		"LaTeXTools",
		"LSP-json",
		"LSP-ruff",
		"Markdown Extended",
		"Markdown Images",
		"Markdown Table Creator",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PackagesUI",
		"PackageSync",
		"PersistentRegexHighlight",
		"Pretty JSON",
		"Python 3",
		"Python Fix Imports",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SideBarTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminus",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Themr",
	],
}
