{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					/*"text": "reduce ",*/
					/*"threshold": 3,*/
					"context": null,
					"operator": null,
					"pattern": "tooltip",
				},
				"command": "text_pastry_modify_selection",
				"text": "find tooltip",
			},
			"key": "3b2a9866241e2218efeb9669c3db5b57",
			"label": "find tooltip",
		},
		{
			"data":
			{
				"args":
				{
					/*"context": null,*/
					/*"operator": null,*/
					/*"pattern": "tooltip"*/
					"text": "reduce ",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "reduce ",
			},
			"key": "01dfc2c37e60dededaa543d352d5c061",
			"label": "reduce ",
		},
	],
	"last_command":
	{
		"args":
		{
			/*"text": "reduce ",*/
			/*"threshold": 3*/
			/*"context": null,*/
			/*"operator": null,*/
			/*"pattern": "tooltip",*/
			"text": "reduce ",
			"threshold": 3,
		},
		"command": "text_pastry_insert_text",
		"text": "reduce ",
	},
}
