# options
set-option -g status on
set-option -g status-interval 1

set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
#set -g mouse-utf8 on
set -g mouse on
set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin "nordtheme/tmux"
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_variation 'moon'
#set -g @theme_left_separator " "
#set -g @theme_right_separator " "
#set -g @theme_plugin_datetime_icon " "

unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
#bind r tmux source ~/.tmux.conf\\; display-message "conf sourced"

#KEEP AT BOTTOM
run ~/.tmux/plugins/tpm/tpm'
