{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Achievement",
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"anaconda_go",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"Conda",
		"ConvertToUTF8",
		"File History",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"Glue",
		"Golang",
		"Golang Build",
		"Golang Tools Integration",
		"Gomod",
		"Google Spell Check",
		"GoTests",
		"HTMLBeautify",
		"JoinLinesEnhanced",
		"Julia",
		"LaTeXTools",
		"LSP",
		"LSP-gopls",
		"LSP-json",
		"LSP-ruff",
		"Markdown Extended",
		"Markdown Images",
		"Markdown Table Creator",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Monokai Extended",
		"Nix",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PackagesUI",
		"PackageSync",
		"PersistentRegexHighlight",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"Python 3",
		"Python Fix Imports",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SideBarTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Terminality",
		"Terminus",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Themr",
	],
}
