{
	"added_words":
	[
		"adposition",
		"",
		"reachability",
		"dendrogram",
		"datapoints",
		"centroid",
		"gaussian",
		"datapoint",
		"dimensionality",
		"embeddings",
		"interpretability",
		"Preprocessing",
		"Lowercasing",
		"lemmatization",
		"lemmatizers",
		"stemmers",
		"preprocessing",
		"vectorizer",
		"tf",
		"idf",
		"pretrained",
		"Agglomerative",
		"centroids",
		"subclusters",
		"subcluster",
		"agglomerative",
		"Lindenstrauss",
		"probabilistically",
		"walkthrough",
		"dataset",
		"alphanumerics",
		"parsable",
		"interpretable",
		"tradeoff",
	],
	"bold_folder_labels": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"index_files": false,
	"font_face": "VictorMono Nerd Font Medium",
	"font_options":
	[
		"cv06",
		"ss01",
		"cv11",
		"onum",
		"ss04",
		"cv18",
		"cv31",
		"cv29",
		"cv30",
		"ss01",
		"dlig", // ligatures from dlig
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"LaTeXTools",
		"LSP-gopls",
		"LSP-json",
		"MarkdownEditing",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeLinter",
		"Terminal",
		"Theme - Monokai Pro",
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
}
