{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Achievement",
		"Advanced CSV",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Case Conversion",
		"Cheatsheet",
		"Codecs33",
		"Color Highlight",
		"Conda",
		"ConvertToUTF8",
		"File History",
		"GitGutter",
		"GitStatusBar",
		"Glue",
		"Google Spell Check",
		"Julia",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PackagesUI",
		"Python Fix Imports",
		"SendCode",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SideBarTools",
		"SublimeLog",
		"SublimeREPL",
		"Terminus",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Themr",
	],
}
