
[audacious]
enable_replay_gain=FALSE
output_bit_depth=32
resume_playback_on_startup=FALSE
show_numbers_in_pl=TRUE
shuffle=TRUE
use_qt=TRUE

[audgui]
filesel_path=/home/ryan

[gtkui]
column_widths=10,275,175,10,175,175,10,100,32,10,275,275,275,10,275
player_height=995
player_width=948
player_x=964
player_y=40

[gtkui-layout]
item_count=0

[qtui]
column_widths=25,25,275,175,50,175,175,25,100,28,75,275,275,275,75
entry_count_visible=TRUE
player_height=995
player_width=948
playlist_columns=playing title artist album queued length genre bitrate
playlist_headers_bold=TRUE

[resample]
default-rate=96000
method=0

[skins]
skin=/usr/share/audacious/Skins/Default
