{
	"file_history":
	[
		"/home/ryan/github/gsgf/scratch.txt",
		"/home/ryan/github/gsgf/postproc.go",
		"/home/ryan/github/gsgf/postproc_test.go",
		"/home/ryan/.config/sublime-text/Packages/User/GoTests.sublime-settings",
		"/home/ryan/github/gsgf/graph.go",
		"/home/ryan/github/gsgf/stack.go",
		"/home/ryan/github/gsgf/rule.go",
		"/home/ryan/github/gsgf/lexer.go",
		"/home/ryan/github/gsgf/import.go",
		"/home/ryan/github/gsgf/grammar.go",
		"/home/ryan/github/gsgf/expression.go",
		"/home/ryan/github/gsgf/export.go",
		"/home/ryan/github/gsgf/edgelist.go",
		"/home/ryan/github/gsgf/test_arrays.txt",
		"/home/ryan/github/gsgf/error.go",
		"/home/ryan/github/gsgf/rule_test.go",
		"/home/ryan/.config/sublime-text/Packages/User/LSP.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/LSP/LSP.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/LSP-gopls/LSP-gopls.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/LSP-gopls.sublime-settings",
		"/home/ryan/github/gsgf/all.puml",
		"/home/ryan/github/gsgf/main.go",
		"/home/ryan/github/gsgf/rules.go",
		"/home/ryan/github/gsgf/graphs.go",
		"/home/ryan/github/gsgf/lexers.go",
		"/home/ryan/.config/sublime-text/Packages/Golang/conf/Golang.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Golang.sublime-settings",
		"/home/ryan/github/nlt/README.md",
		"/home/ryan/github/nlt/tables.go",
		"/home/ryan/github/nlt/formatters.go",
		"/home/ryan/Videos/Movies/new_titles.json",
		"/home/ryan/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
		"/home/ryan/github/resume/resume.json",
		"/home/ryan/github/nlt/readers.go",
		"/home/ryan/.config/sublime-text/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/ryan/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/ryan/.config/sublime-text/Packages/LSP-ruff/LSP-ruff.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/LSP-ruff.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Terminal/Terminal.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Terminal.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/anaconda_go/Anaconda_GO.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Terminus.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/SideBarTools/SideBarTools.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/SideBarTools.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Package Control/Package Control.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Conda/Conda (Linux).sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Conda (Linux).sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/bh_core.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Alignment/Base File.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/A File Icon/A File Icon.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/A File Icon.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Cheatsheet/database/code/language/bash.cheatsheet",
		"/home/ryan/github/nlt/readers_test.go",
		"/home/ryan/github/nlt/main.go",
		"/home/ryan/github/nlt/go.sum",
		"/home/ryan/github/nlt/go.mod",
		"/home/ryan/github/dotfiles/ruff.toml"
	],
	"folder_history":
	[
		"/home/ryan/github/gsgf",
		"/home/ryan/github/nlt",
		"/home/ryan/github/resume"
	],
	"last_version": 4200,
	"last_window_id": 33,
	"log_indexing": false,
	"next_update_check": 1753037104,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1010.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			0.0,
			26.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Sanshi",
						"Sanshiro Sugata.m4v"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"join line",
						"JoinLinesEnhanced: join"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"text past",
						"Text Pastry: Reduce selection"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"preferences",
						"Preferences: LSP Settings"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"enable lsp",
						"LSP: Enable Language Server Globally"
					],
					[
						"lsp settings",
						"Preferences: LSP Settings"
					],
					[
						"LSP",
						"LSP: Enable Language Server Globally"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"go:",
						"Go: static check"
					],
					[
						"lsp",
						"Preferences: LSP-gopls Settings"
					],
					[
						"go",
						"GoTools: Format"
					],
					[
						"gopls",
						"Preferences: LSP-gopls Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"terminali",
						"Terminal: Open in project folder"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"panel terminal",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"termin",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"gofmt",
						"Go: fmt"
					],
					[
						"right",
						"Origami: Create Pane on the Right"
					],
					[
						"panel",
						"Terminus: Toggle Panel"
					],
					[
						"terminal tab",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"markdown",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"packagesyn",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packagesync",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cheat",
						"Cheatsheet: Bash"
					],
					[
						"packag",
						"Packages UI"
					],
					[
						"a file icon",
						"Preferences: A File Icon Settings"
					],
					[
						"monok",
						"Monokai Pro: select theme"
					],
					[
						"set syntax mar",
						"Set Syntax: Markdown (Go)"
					],
					[
						"font face",
						"Preferences: A File Icon Settings"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"themr",
						"Themr: Add current theme to favorites"
					],
					[
						"monokai",
						"Monokai Pro: select theme"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 358.0,
				"history":
				[
					"xx",
					"terminal"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/editor-rpodRi.jjdescription",
				"/tmp/editor-qKk0ID.jjdescription",
				"/tmp/editor-3jrYRX.jjdescription",
				"/home/ryan/github/gsgf/main.go",
				"/home/ryan/github/gsgf/scratch.txt",
				"/home/ryan/github/gsgf/postproc.go",
				"/home/ryan/github/gsgf/postproc_test.go",
				"/home/ryan/.config/sublime-text/Packages/User/GoTests.sublime-settings",
				"/home/ryan/github/gsgf/graph.go",
				"/home/ryan/github/gsgf/stack.go",
				"/home/ryan/github/gsgf/rule.go",
				"/home/ryan/github/gsgf/lexer.go",
				"/home/ryan/github/gsgf/import.go",
				"/home/ryan/github/gsgf/grammar.go",
				"/home/ryan/github/gsgf/expression.go",
				"/home/ryan/github/gsgf/export.go",
				"/home/ryan/github/gsgf/edgelist.go",
				"/home/ryan/github/gsgf/test_arrays.txt",
				"/home/ryan/github/gsgf/error.go",
				"/home/ryan/github/gsgf/rule_test.go",
				"/home/ryan/github/gsgf/all.puml",
				"/home/ryan/github/gsgf/rules.go",
				"/home/ryan/github/gsgf/graphs.go",
				"/home/ryan/github/gsgf/lexers.go",
				"/home/ryan/github/nlt/README.md",
				"/home/ryan/github/nlt/tables.go",
				"/home/ryan/github/nlt/formatters.go",
				"/home/ryan/Videos/Movies/new_titles.json",
				"/home/ryan/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
				"/home/ryan/github/resume/resume.json",
				"/home/ryan/github/nlt/readers.go",
				"/home/ryan/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/anaconda_go/Anaconda_GO.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Alignment/Base File.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Cheatsheet/database/code/language/bash.cheatsheet",
				"/home/ryan/github/nlt/readers_test.go",
				"/home/ryan/github/nlt/main.go",
				"/home/ryan/github/nlt/go.sum",
				"/home/ryan/github/nlt/go.mod",
				"/home/ryan/github/dotfiles/ruff.toml"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fmt.Errorf",
					"\"\n",
					"fmt.Errorf",
					", ",
					"fmt"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					",\n",
					",\\n",
					",\\n\\n "
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 57.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 310.0
			},
			"output.Terminus 2":
			{
				"height": 186.0
			},
			"output.diagnostics":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 110.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Sanshi",
						"Sanshiro Sugata.m4v"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\n\nMarkdownEditing\n---------------\n\n  # MarkdownEditing 3.4.0 Changelog\n  \n  Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of\n  feedback you can use [GitHub issues][issues].\n  \n  ## Bug Fixes\n  \n  - fix wiki reference creation between words (#793)\n  - exclude wildcards `?` and `*` from wiki links\n  - fix \"set unsaved view name\" functionality to cooperate with ST's builtin one\n  - fix emphasis (bold/italic) highlighting\n  - fix scope of mermaid fenced code blocks\n  \n  ## New Features\n  \n  - add support for journal files with date and time (#792)\n  - add support for merge conflict marker highlighting\n  \n  ## Changes\n  \n  [issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues\n\n  # MarkdownEditing 3.3.0 Changelog\n  \n  Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of\n  feedback you can use [GitHub issues][issues].\n  \n  ## Bug Fixes\n  \n  * fix `==highlight==` not being scoped at beginning of paragraphs (#789)\n  \n  ## New Features\n  \n  * add `Reset Task Items` (#786)\n  * add `Goto Next Critic` and `Goto Previous Critic` (#787)\n  \n  ## Changes\n  \n  * drop support for ST3 (latest available version for ST3 is 3.2.0)\n  * align frontmatter punctuation scopes with ST's default Markdown syntax\n  * align code fence scopes with ST's default Markdown syntax\n  * optimize paragraph termination patterns to improve parsing performance\n  \n  [issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues\n\n\nSublimeLinter\n-------------\n\n  SublimeLinter 4.28.0\n  ====================\n  \n  SublimeLinter always had lint modes like \"background\" or \"load_save\" which\n  *describe* on which circumstances a linter may run but are relatively\n  coarse-grained.  We now allow a list here with the modes \"on_save\", \"on_load\",\n  \"on_modified\" which can be combined as the user wishes.\n  Refer https://www.sublimelinter.com/en/master/linter_settings.html#lint-mode\n  for more details.\n  \n  The command `sublime_linter_lint` learned a new arg `run` which specifies\n  which linter(s) you want to run.  Previously, always all valid linters for a\n  view did run.  This new arg is also used as an optimization when reloading the\n  config or a linter class.\n  We also expose the related function `hit` to trigger linter runs programmatically.\n  \n  Announcing https://github.com/kaste/SublimeLinter-any-lsp which is an adapter\n  for any LSP server.\n  \n  \n  \n  Sincerely,\n  💕\n  \n  \n  Yes, I do enjoy coffee:  https://paypal.me/herrkaste\n",
					"settings":
					{
						"buffer_size": 2548,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					},
					"undo_stack":
					[
						[
							1,
							1,
							"package_control_message",
							{
								"message": "\n\nMarkdownEditing\n---------------\n\n  # MarkdownEditing 3.4.0 Changelog\n  \n  Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of\n  feedback you can use [GitHub issues][issues].\n  \n  ## Bug Fixes\n  \n  - fix wiki reference creation between words (#793)\n  - exclude wildcards `?` and `*` from wiki links\n  - fix \"set unsaved view name\" functionality to cooperate with ST's builtin one\n  - fix emphasis (bold/italic) highlighting\n  - fix scope of mermaid fenced code blocks\n  \n  ## New Features\n  \n  - add support for journal files with date and time (#792)\n  - add support for merge conflict marker highlighting\n  \n  ## Changes\n  \n  [issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues\n\n  # MarkdownEditing 3.3.0 Changelog\n  \n  Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of\n  feedback you can use [GitHub issues][issues].\n  \n  ## Bug Fixes\n  \n  * fix `==highlight==` not being scoped at beginning of paragraphs (#789)\n  \n  ## New Features\n  \n  * add `Reset Task Items` (#786)\n  * add `Goto Next Critic` and `Goto Previous Critic` (#787)\n  \n  ## Changes\n  \n  * drop support for ST3 (latest available version for ST3 is 3.2.0)\n  * align frontmatter punctuation scopes with ST's default Markdown syntax\n  * align code fence scopes with ST's default Markdown syntax\n  * optimize paragraph termination patterns to improve parsing performance\n  \n  [issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues\n"
							},
							"AQAAAAAAAAAAAAAAAQYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							2,
							1,
							"package_control_message",
							{
								"message": "\n\nSublimeLinter\n-------------\n\n  SublimeLinter 4.28.0\n  ====================\n  \n  SublimeLinter always had lint modes like \"background\" or \"load_save\" which\n  *describe* on which circumstances a linter may run but are relatively\n  coarse-grained.  We now allow a list here with the modes \"on_save\", \"on_load\",\n  \"on_modified\" which can be combined as the user wishes.\n  Refer https://www.sublimelinter.com/en/master/linter_settings.html#lint-mode\n  for more details.\n  \n  The command `sublime_linter_lint` learned a new arg `run` which specifies\n  which linter(s) you want to run.  Previously, always all valid linters for a\n  view did run.  This new arg is also used as an optimization when reloading the\n  config or a linter class.\n  We also expose the related function `hit` to trigger linter runs programmatically.\n  \n  Announcing https://github.com/kaste/SublimeLinter-any-lsp which is an adapter\n  for any LSP server.\n  \n  \n  \n  Sincerely,\n  💕\n  \n  \n  Yes, I do enjoy coffee:  https://paypal.me/herrkaste\n"
							},
							"AQAAAAEGAAAAAAAA9AkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAQYAAAAAAAABBgAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/ryan/github/gsgf/main.go",
					"settings":
					{
						"buffer_size": 8800,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/tmp/editor-3jrYRX.jjdescription",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix",
						"unsaved": true
					}
				},
				{
					"contents": "---\nmeta:\n    author: Jon Doe\n    topic: Samples\n---\n# A sample Markdown document\n\nThis is a sample document so you can preview the color schemes.\n\n## Text Formatting\n\nMarkdown supports _italics_, __bold__, and ___bold italics___ style using underscores.\n\nMarkdown supports *italics*, **bold**, and ***bold italics*** style using asterisks.\n\nThere are also inline styles like `inline code in monospace font` and ~~strikethrough style~~.\n\n__There may be ~~strikethroughed text~~ or `code text` inside bold text.__\n\n_And There may be ~~strikethroughed text~~ or `code text` inside italic text._\n\n> __Here is some quotation__. Lorem ~~ipsum~~ dolor sit amet, consectetur  \n> adipisicing elit, *sed* do eiusmod tempor incididunt ut labore et\n> dolore magna aliqua. Ut enim <b>ad</b> minim <kbd>veniam</kbd>, quis nostrud exercitation.\n> \n> <code>\n>   code block\n> </code>\n\nInline <kbd>key</kbd> or ~~<kbd>key</kbd>~~ other <b>bold html</b> tags.\n\n<table align=\"center\">\n    <tr width=\"85%\">\n        <td>column&nbsp;text</td>\n    </tr>\n</table>\n\n## Links and References\n\nTo reference something from a URL, [Named Links][links],\n[Inline links](https://example.com/index.html \"Description\") and direct link like <https://example.com/>\nare of great help. Sometimes ![A picture][sample image] is worth a thousand words.\n\n---\n\nThis [[SamplePage]] is a wiki link.\n\n## Lists\n\nThere are two types of lists, ordered and unordered.\n\n1. Item 1 \n   <kbd>key</kbd>\n2. Item 2\n3. Item 3\n\n1) Item 1\n2) Item 2\n3) Item 3\n\n* Item A\n    - Sub list\n        + Sub sub list\n        + Sub sub list 2\n    - Sub list 2\n* Item B\n* Item C\n\n## Tables\n\nCol 1 | Col 2\n-----:|-------\nwhat  | else\n\n## Code Blocks\n\nAnything indented more than 3 characters is treated as raw code block.\n\n    function fibo(n) {\n        fibo.mem = fibo.mem || []; // I am some comment\n        return fibo.mem[n] || fibo.mem[n] = n <= 1 ? 1 : fibo(n - 1) + fibo(n - 2);\n\nFenced code blocks support syntax highlighting and are wrapped in triple backticks.\n\n```javascript\nfunction fibo(n) {\n    fibo.mem = fibo.mem || []; // I am some comment\n    return fibo.mem[n] || fibo.mem[n] = n <= 1 ? 1 : fibo(n - 1) + fibo(n - 2);\n}\n```\n\n```diff\ndiff --git a/schemes/Preview.md b/schemes/Preview.md\nindex 3d4b1fe..a85a22a 100644\n--- a/schemes/Preview.md\n+++ b/schemes/Preview.md\n@@ -89,6 +89,12 @@ function fibo(n) {\n \n-## Deleted\n+## Inserted\n```\n\n## CriticMarkup\n\nThis is {++ inserted ++} and {-- deleted --} or {== highlighted ==}{>> comment <<} text.\n\nWe can also {~~ substitute ~> something ~~}.\n\n## Reference Definitions\n\n[^1]: This is a footnote definition\n\n[links]: https://example.com/index.html\n[sample image]: https://example.com/sample.png\n",
					"settings":
					{
						"buffer_size": 2684,
						"line_ending": "Unix",
						"name": "A sample Markdown document",
						"read_only": true,
						"scratch": true
					},
					"undo_stack":
					[
						[
							1,
							1,
							"append",
							{
								"characters": "---\nmeta:\n    author: Jon Doe\n    topic: Samples\n---\n# A sample Markdown document\n\nThis is a sample document so you can preview the color schemes.\n\n## Text Formatting\n\nMarkdown supports _italics_, __bold__, and ___bold italics___ style using underscores.\n\nMarkdown supports *italics*, **bold**, and ***bold italics*** style using asterisks.\n\nThere are also inline styles like `inline code in monospace font` and ~~strikethrough style~~.\n\n__There may be ~~strikethroughed text~~ or `code text` inside bold text.__\n\n_And There may be ~~strikethroughed text~~ or `code text` inside italic text._\n\n> __Here is some quotation__. Lorem ~~ipsum~~ dolor sit amet, consectetur  \n> adipisicing elit, *sed* do eiusmod tempor incididunt ut labore et\n> dolore magna aliqua. Ut enim <b>ad</b> minim <kbd>veniam</kbd>, quis nostrud exercitation.\n> \n> <code>\n>   code block\n> </code>\n\nInline <kbd>key</kbd> or ~~<kbd>key</kbd>~~ other <b>bold html</b> tags.\n\n<table align=\"center\">\n    <tr width=\"85%\">\n        <td>column&nbsp;text</td>\n    </tr>\n</table>\n\n## Links and References\n\nTo reference something from a URL, [Named Links][links],\n[Inline links](https://example.com/index.html \"Description\") and direct link like <https://example.com/>\nare of great help. Sometimes ![A picture][sample image] is worth a thousand words.\n\n---\n\nThis [[SamplePage]] is a wiki link.\n\n## Lists\n\nThere are two types of lists, ordered and unordered.\n\n1. Item 1 \n   <kbd>key</kbd>\n2. Item 2\n3. Item 3\n\n1) Item 1\n2) Item 2\n3) Item 3\n\n* Item A\n    - Sub list\n        + Sub sub list\n        + Sub sub list 2\n    - Sub list 2\n* Item B\n* Item C\n\n## Tables\n\nCol 1 | Col 2\n-----:|-------\nwhat  | else\n\n## Code Blocks\n\nAnything indented more than 3 characters is treated as raw code block.\n\n    function fibo(n) {\n        fibo.mem = fibo.mem || []; // I am some comment\n        return fibo.mem[n] || fibo.mem[n] = n <= 1 ? 1 : fibo(n - 1) + fibo(n - 2);\n\nFenced code blocks support syntax highlighting and are wrapped in triple backticks.\n\n```javascript\nfunction fibo(n) {\n    fibo.mem = fibo.mem || []; // I am some comment\n    return fibo.mem[n] || fibo.mem[n] = n <= 1 ? 1 : fibo(n - 1) + fibo(n - 2);\n}\n```\n\n```diff\ndiff --git a/schemes/Preview.md b/schemes/Preview.md\nindex 3d4b1fe..a85a22a 100644\n--- a/schemes/Preview.md\n+++ b/schemes/Preview.md\n@@ -89,6 +89,12 @@ function fibo(n) {\n \n-## Deleted\n+## Inserted\n```\n\n## CriticMarkup\n\nThis is {++ inserted ++} and {-- deleted --} or {== highlighted ==}{>> comment <<} text.\n\nWe can also {~~ substitute ~> something ~~}.\n\n## Reference Definitions\n\n[^1]: This is a footnote definition\n\n[links]: https://example.com/index.html\n[sample image]: https://example.com/sample.png\n"
							},
							"AQAAAAAAAAAAAAAAfAoAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"contents": "JJ: Enter a description for the selected changes.\nsegment\n\nJJ: This commit contains the following changes:\nJJ:     A corpus.go\nJJ:     D expression.go\nJJ:     M go.mod\nJJ:     M go.sum\nJJ:     M main.go\nJJ:     M scratch.txt\nJJ:     M segment.go\nJJ:     M tokenize.go\nJJ:\nJJ: Lines starting with \"JJ:\" (like this one) will be removed.\n",
					"file": "/tmp/editor-qKk0ID.jjdescription",
					"file_size": 335,
					"file_write_time": 133970160905763210,
					"settings":
					{
						"buffer_size": 335,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "JJ: Enter a description for the remaining changes.\nsegment\n\nJJ: This commit contains the following changes:\nJJ:     A corpus_test.go\nJJ:     A data/20000-Utterances-Training-dataset-for-chatbots-virtual-assistant-Bitext-sample.csv\nJJ:     A segment_test.go\nJJ:     A tokenize_test.go\nJJ:\nJJ: Lines starting with \"JJ:\" (like this one) will be removed.\n",
					"file": "/tmp/editor-rpodRi.jjdescription",
					"file_size": 351,
					"file_write_time": 133970160906323210,
					"settings":
					{
						"buffer_size": 351,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"join line",
						"JoinLinesEnhanced: join"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"text past",
						"Text Pastry: Reduce selection"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"preferences",
						"Preferences: LSP Settings"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"enable lsp",
						"LSP: Enable Language Server Globally"
					],
					[
						"lsp settings",
						"Preferences: LSP Settings"
					],
					[
						"LSP",
						"LSP: Enable Language Server Globally"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"go:",
						"Go: static check"
					],
					[
						"lsp",
						"Preferences: LSP-gopls Settings"
					],
					[
						"go",
						"GoTools: Format"
					],
					[
						"gopls",
						"Preferences: LSP-gopls Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"terminali",
						"Terminal: Open in project folder"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"panel terminal",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"termin",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"gofmt",
						"Go: fmt"
					],
					[
						"right",
						"Origami: Create Pane on the Right"
					],
					[
						"panel",
						"Terminus: Toggle Panel"
					],
					[
						"terminal tab",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"markdown",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"packagesyn",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packagesync",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cheat",
						"Cheatsheet: Bash"
					],
					[
						"packag",
						"Packages UI"
					],
					[
						"a file icon",
						"Preferences: A File Icon Settings"
					],
					[
						"monok",
						"Monokai Pro: select theme"
					],
					[
						"set syntax mar",
						"Set Syntax: Markdown (Go)"
					],
					[
						"font face",
						"Preferences: A File Icon Settings"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"themr",
						"Themr: Add current theme to favorites"
					],
					[
						"monokai",
						"Monokai Pro: select theme"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 358.0,
				"history":
				[
					"xx",
					"terminal"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/ryan/github/gsgf"
			],
			"file_history":
			[
				"/home/ryan/github/gsgf/scratch.txt",
				"/home/ryan/github/gsgf/postproc.go",
				"/home/ryan/github/gsgf/postproc_test.go",
				"/home/ryan/.config/sublime-text/Packages/User/GoTests.sublime-settings",
				"/home/ryan/github/gsgf/graph.go",
				"/home/ryan/github/gsgf/stack.go",
				"/home/ryan/github/gsgf/rule.go",
				"/home/ryan/github/gsgf/lexer.go",
				"/home/ryan/github/gsgf/import.go",
				"/home/ryan/github/gsgf/grammar.go",
				"/home/ryan/github/gsgf/expression.go",
				"/home/ryan/github/gsgf/export.go",
				"/home/ryan/github/gsgf/edgelist.go",
				"/home/ryan/github/gsgf/test_arrays.txt",
				"/home/ryan/github/gsgf/error.go",
				"/home/ryan/github/gsgf/rule_test.go",
				"/home/ryan/github/gsgf/all.puml",
				"/home/ryan/github/gsgf/main.go",
				"/home/ryan/github/gsgf/rules.go",
				"/home/ryan/github/gsgf/graphs.go",
				"/home/ryan/github/gsgf/lexers.go",
				"/home/ryan/github/nlt/README.md",
				"/home/ryan/github/nlt/tables.go",
				"/home/ryan/github/nlt/formatters.go",
				"/home/ryan/Videos/Movies/new_titles.json",
				"/home/ryan/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
				"/home/ryan/github/resume/resume.json",
				"/home/ryan/github/nlt/readers.go",
				"/home/ryan/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/anaconda_go/Anaconda_GO.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Alignment/Base File.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Cheatsheet/database/code/language/bash.cheatsheet",
				"/home/ryan/github/nlt/readers_test.go",
				"/home/ryan/github/nlt/main.go",
				"/home/ryan/github/nlt/go.sum",
				"/home/ryan/github/nlt/go.mod",
				"/home/ryan/github/dotfiles/ruff.toml"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fmt.Errorf",
					"\"\n",
					"fmt.Errorf",
					", ",
					"fmt"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					",\n",
					",\\n",
					",\\n\\n "
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ryan/github/gsgf"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2548,
								"regions":
								{
								},
								"selection":
								[
									[
										2548,
										2548
									]
								],
								"settings":
								{
									"auto_complete": false,
									"auto_indent": false,
									"gutter": false,
									"lsp_uri": "buffer:57",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ryan/github/gsgf/main.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8800,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.go"
										},
										{
											"characters": "\\",
											"selector": "text.tex.latex"
										},
										{
											"characters": ".",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "gopls"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"lsp_active": true,
									"lsp_uri": "file:///home/ryan/github/gsgf/main.go",
									"origin_encoding": "ASCII",
									"show_definitions": false,
									"syntax": "Packages/Go/Go.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 923.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/tmp/editor-3jrYRX.jjdescription",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"git_gutter_is_enabled": false,
									"is_init_dirty_state": false,
									"lsp_uri": "file:///tmp/editor-3jrYRX.jjdescription",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2684,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.go"
										},
										{
											"characters": "\\",
											"selector": "text.tex.latex"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Monokai Pro (Filter Octagon).sublime-color-scheme",
									"default_dir": "/tmp",
									"git_gutter_is_enabled": false,
									"lsp_uri": "buffer:46",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/tmp/editor-qKk0ID.jjdescription",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 335,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"lsp_uri": "file:///tmp/editor-qKk0ID.jjdescription",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/tmp/editor-rpodRi.jjdescription",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 351,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"lsp_uri": "file:///tmp/editor-rpodRi.jjdescription",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 57.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 310.0
			},
			"output.Terminus 2":
			{
				"height": 186.0
			},
			"output.diagnostics":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,960,1010,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 110.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"lsp_show_inlay_hints": true
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
