{
	"file_history":
	[
		"/home/ryan/github/gsgf/postproc.go",
		"/home/ryan/github/gsgf/postproc_test.go",
		"/home/ryan/.config/sublime-text/Packages/User/GoTests.sublime-settings",
		"/home/ryan/github/gsgf/graph.go",
		"/home/ryan/github/gsgf/stack.go",
		"/home/ryan/github/gsgf/rule.go",
		"/home/ryan/github/gsgf/lexer.go",
		"/home/ryan/github/gsgf/import.go",
		"/home/ryan/github/gsgf/grammar.go",
		"/home/ryan/github/gsgf/expression.go",
		"/home/ryan/github/gsgf/export.go",
		"/home/ryan/github/gsgf/edgelist.go",
		"/home/ryan/github/gsgf/test_arrays.txt",
		"/home/ryan/github/gsgf/error.go",
		"/home/ryan/github/gsgf/rule_test.go",
		"/home/ryan/.config/sublime-text/Packages/User/LSP.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/LSP/LSP.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/LSP-gopls/LSP-gopls.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/LSP-gopls.sublime-settings",
		"/home/ryan/github/gsgf/all.puml",
		"/home/ryan/github/gsgf/main.go",
		"/home/ryan/github/gsgf/scratch.txt",
		"/home/ryan/github/gsgf/rules.go",
		"/home/ryan/github/gsgf/graphs.go",
		"/home/ryan/github/gsgf/lexers.go",
		"/home/ryan/.config/sublime-text/Packages/Golang/conf/Golang.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Golang.sublime-settings",
		"/home/ryan/github/nlt/README.md",
		"/home/ryan/github/nlt/tables.go",
		"/home/ryan/github/nlt/formatters.go",
		"/home/ryan/Videos/Movies/new_titles.json",
		"/home/ryan/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
		"/home/ryan/github/resume/resume.json",
		"/home/ryan/github/nlt/readers.go",
		"/home/ryan/.config/sublime-text/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/ryan/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/ryan/.config/sublime-text/Packages/LSP-ruff/LSP-ruff.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/LSP-ruff.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Terminal/Terminal.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Terminal.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/anaconda_go/Anaconda_GO.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Terminus.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/SideBarTools/SideBarTools.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/SideBarTools.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Package Control/Package Control.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Conda/Conda (Linux).sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/Conda (Linux).sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/bh_core.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Alignment/Base File.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/A File Icon/A File Icon.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/User/A File Icon.sublime-settings",
		"/home/ryan/.config/sublime-text/Packages/Cheatsheet/database/code/language/bash.cheatsheet",
		"/home/ryan/github/nlt/readers_test.go",
		"/home/ryan/github/nlt/main.go",
		"/home/ryan/github/nlt/go.sum",
		"/home/ryan/github/nlt/go.mod",
		"/home/ryan/github/dotfiles/ruff.toml"
	],
	"folder_history":
	[
		"/home/ryan/github/gsgf",
		"/home/ryan/github/nlt",
		"/home/ryan/github/resume"
	],
	"last_version": 4192,
	"last_window_id": 33,
	"log_indexing": false,
	"next_update_check": 1741875484,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1010.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			0.0,
			26.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Sanshi",
						"Sanshiro Sugata.m4v"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"join line",
						"JoinLinesEnhanced: join"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"text past",
						"Text Pastry: Reduce selection"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"preferences",
						"Preferences: LSP Settings"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"enable lsp",
						"LSP: Enable Language Server Globally"
					],
					[
						"lsp settings",
						"Preferences: LSP Settings"
					],
					[
						"LSP",
						"LSP: Enable Language Server Globally"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"go:",
						"Go: static check"
					],
					[
						"lsp",
						"Preferences: LSP-gopls Settings"
					],
					[
						"go",
						"GoTools: Format"
					],
					[
						"gopls",
						"Preferences: LSP-gopls Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"terminali",
						"Terminal: Open in project folder"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"panel terminal",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"termin",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"gofmt",
						"Go: fmt"
					],
					[
						"right",
						"Origami: Create Pane on the Right"
					],
					[
						"panel",
						"Terminus: Toggle Panel"
					],
					[
						"terminal tab",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"markdown",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"packagesyn",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packagesync",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cheat",
						"Cheatsheet: Bash"
					],
					[
						"packag",
						"Packages UI"
					],
					[
						"a file icon",
						"Preferences: A File Icon Settings"
					],
					[
						"monok",
						"Monokai Pro: select theme"
					],
					[
						"set syntax mar",
						"Set Syntax: Markdown (Go)"
					],
					[
						"font face",
						"Preferences: A File Icon Settings"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"themr",
						"Themr: Add current theme to favorites"
					],
					[
						"monokai",
						"Monokai Pro: select theme"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 358.0,
				"history":
				[
					"xx",
					"terminal"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ryan/github/gsgf/main.go",
				"/home/ryan/github/gsgf/scratch.txt",
				"/home/ryan/github/gsgf/postproc.go",
				"/home/ryan/github/gsgf/postproc_test.go",
				"/home/ryan/.config/sublime-text/Packages/User/GoTests.sublime-settings",
				"/home/ryan/github/gsgf/graph.go",
				"/home/ryan/github/gsgf/stack.go",
				"/home/ryan/github/gsgf/rule.go",
				"/home/ryan/github/gsgf/lexer.go",
				"/home/ryan/github/gsgf/import.go",
				"/home/ryan/github/gsgf/grammar.go",
				"/home/ryan/github/gsgf/expression.go",
				"/home/ryan/github/gsgf/export.go",
				"/home/ryan/github/gsgf/edgelist.go",
				"/home/ryan/github/gsgf/test_arrays.txt",
				"/home/ryan/github/gsgf/error.go",
				"/home/ryan/github/gsgf/rule_test.go",
				"/home/ryan/github/gsgf/all.puml",
				"/home/ryan/github/gsgf/rules.go",
				"/home/ryan/github/gsgf/graphs.go",
				"/home/ryan/github/gsgf/lexers.go",
				"/home/ryan/github/nlt/README.md",
				"/home/ryan/github/nlt/tables.go",
				"/home/ryan/github/nlt/formatters.go",
				"/home/ryan/Videos/Movies/new_titles.json",
				"/home/ryan/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
				"/home/ryan/github/resume/resume.json",
				"/home/ryan/github/nlt/readers.go",
				"/home/ryan/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/anaconda_go/Anaconda_GO.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Alignment/Base File.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Cheatsheet/database/code/language/bash.cheatsheet",
				"/home/ryan/github/nlt/readers_test.go",
				"/home/ryan/github/nlt/main.go",
				"/home/ryan/github/nlt/go.sum",
				"/home/ryan/github/nlt/go.mod",
				"/home/ryan/github/dotfiles/ruff.toml"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fmt.Errorf",
					"\"\n",
					"fmt.Errorf",
					", ",
					"fmt"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					",\n",
					",\\n",
					",\\n\\n "
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 57.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 310.0
			},
			"output.Terminus 2":
			{
				"height": 186.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 110.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Sanshi",
						"Sanshiro Sugata.m4v"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ryan/github/gsgf/scratch.txt",
					"settings":
					{
						"buffer_size": 2903,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							12,
							1,
							"insert",
							{
								"characters": "//"
							},
							"AgAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAItA"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAGMAAAAAAAAAZAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": " see"
							},
							"BAAAAGMAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABlAAAAAAAAAAAAAABlAAAAAAAAAGYAAAAAAAAAAAAAAGYAAAAAAAAAZwAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " f"
							},
							"AgAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAAGgAAAAAAAAAaAAAAAAAAAABAAAAZg",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "if"
							},
							"AgAAAGgAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABqAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " d2"
							},
							"AwAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAG0AAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " accepts"
							},
							"CAAAAG0AAAAAAAAAbgAAAAAAAAAAAAAAbgAAAAAAAABvAAAAAAAAAAAAAABvAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAcQAAAAAAAAAAAAAAcQAAAAAAAAByAAAAAAAAAAAAAAByAAAAAAAAAHMAAAAAAAAAAAAAAHMAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB1AAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAbQAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": " fo"
							},
							"AwAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							2,
							"left_delete",
							null,
							"AgAAAHcAAAAAAAAAdwAAAAAAAAABAAAAb3YAAAAAAAAAdgAAAAAAAAABAAAAZg",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "dit"
							},
							"AwAAAHYAAAAAAAAAdwAAAAAAAAAAAAAAdwAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHkAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdgAAAAAAAAB2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							2,
							"left_delete",
							null,
							"AgAAAHgAAAAAAAAAeAAAAAAAAAABAAAAdHcAAAAAAAAAdwAAAAAAAAABAAAAaQ",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "it"
							},
							"AgAAAHcAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB5AAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdwAAAAAAAAB3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							2,
							"left_delete",
							null,
							"AgAAAHgAAAAAAAAAeAAAAAAAAAABAAAAdHcAAAAAAAAAdwAAAAAAAAABAAAAaQ",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "ot"
							},
							"AgAAAHcAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB5AAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdwAAAAAAAAB3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"left_delete",
							null,
							"AQAAAHgAAAAAAAAAeAAAAAAAAAABAAAAdA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAA8HVA"
						],
						[
							45,
							20,
							"left_delete",
							null,
							"FAAAAHcAAAAAAAAAdwAAAAAAAAABAAAAb3YAAAAAAAAAdgAAAAAAAAABAAAAZHUAAAAAAAAAdQAAAAAAAAABAAAAIHQAAAAAAAAAdAAAAAAAAAABAAAAc3MAAAAAAAAAcwAAAAAAAAABAAAAdHIAAAAAAAAAcgAAAAAAAAABAAAAcHEAAAAAAAAAcQAAAAAAAAABAAAAZXAAAAAAAAAAcAAAAAAAAAABAAAAY28AAAAAAAAAbwAAAAAAAAABAAAAY24AAAAAAAAAbgAAAAAAAAABAAAAYW0AAAAAAAAAbQAAAAAAAAABAAAAIGwAAAAAAAAAbAAAAAAAAAABAAAAMmsAAAAAAAAAawAAAAAAAAABAAAAZGoAAAAAAAAAagAAAAAAAAABAAAAIGkAAAAAAAAAaQAAAAAAAAABAAAAZmgAAAAAAAAAaAAAAAAAAAABAAAAaWcAAAAAAAAAZwAAAAAAAAABAAAAIGYAAAAAAAAAZgAAAAAAAAABAAAAZWUAAAAAAAAAZQAAAAAAAAABAAAAZWQAAAAAAAAAZAAAAAAAAAABAAAAcw",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": "add"
							},
							"AwAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": " d2"
							},
							"AwAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAABpAAAAAAAAAGoAAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": " and"
							},
							"BAAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAG0AAAAAAAAAAAAAAG0AAAAAAAAAbgAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAG4AAAAAAAAAbwAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAbgAAAAAAAABuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							5,
							"left_delete",
							null,
							"BQAAAG4AAAAAAAAAbgAAAAAAAAABAAAAIG0AAAAAAAAAbQAAAAAAAAABAAAAZGwAAAAAAAAAbAAAAAAAAAABAAAAbmsAAAAAAAAAawAAAAAAAAABAAAAYWoAAAAAAAAAagAAAAAAAAABAAAAIA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAbwAAAAAAAABvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": "exp"
							},
							"AwAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAG0AAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							3,
							"left_delete",
							null,
							"AwAAAGwAAAAAAAAAbAAAAAAAAAABAAAAcGsAAAAAAAAAawAAAAAAAAABAAAAeGoAAAAAAAAAagAAAAAAAAABAAAAZQ",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAbQAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " export"
							},
							"BwAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAG0AAAAAAAAAAAAAAG0AAAAAAAAAbgAAAAAAAAAAAAAAbgAAAAAAAABvAAAAAAAAAAAAAABvAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAcQAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": " and"
							},
							"BAAAAHEAAAAAAAAAcgAAAAAAAAAAAAAAcgAAAAAAAABzAAAAAAAAAAAAAABzAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAdQAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAcQAAAAAAAABxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHUAAAAAAAAAdgAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							5,
							"left_delete",
							null,
							"BQAAAHUAAAAAAAAAdQAAAAAAAAABAAAAIHQAAAAAAAAAdAAAAAAAAAABAAAAZHMAAAAAAAAAcwAAAAAAAAABAAAAbnIAAAAAAAAAcgAAAAAAAAABAAAAYXEAAAAAAAAAcQAAAAAAAAABAAAAIA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdgAAAAAAAAB2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
						],
						[
							16,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAZwAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
						],
						[
							16,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAY29uZGVuc2UgZXJyb3JzIHRvIG9uZSBsaW5lIGFtYXAK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							1,
							"left_delete",
							null,
							"AQAAAAEAAAAAAAAAAQAAAAAAAAAUAAAALy8gYWRkIGQyIHJlbmRlcmluZwo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAABUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "no"
							},
							"AgAAAF4GAAAAAAAAXwYAAAAAAAAAAAAAXwYAAAAAAABgBgAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABeBgAAAAAAAF4GAAAAAAAAAAAAAAAAAAA"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": " d2"
							},
							"AwAAAGAGAAAAAAAAYQYAAAAAAAAAAAAAYQYAAAAAAABiBgAAAAAAAAAAAABiBgAAAAAAAGMGAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABgBgAAAAAAAGAGAAAAAAAAAAAAAAAA8L8"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": " rendering"
							},
							"CgAAAGMGAAAAAAAAZAYAAAAAAAAAAAAAZAYAAAAAAABlBgAAAAAAAAAAAABlBgAAAAAAAGYGAAAAAAAAAAAAAGYGAAAAAAAAZwYAAAAAAAAAAAAAZwYAAAAAAABoBgAAAAAAAAAAAABoBgAAAAAAAGkGAAAAAAAAAAAAAGkGAAAAAAAAagYAAAAAAAAAAAAAagYAAAAAAABrBgAAAAAAAAAAAABrBgAAAAAAAGwGAAAAAAAAAAAAAGwGAAAAAAAAbQYAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABjBgAAAAAAAGMGAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": " build"
							},
							"BgAAAG0GAAAAAAAAbgYAAAAAAAAAAAAAbgYAAAAAAABvBgAAAAAAAAAAAABvBgAAAAAAAHAGAAAAAAAAAAAAAHAGAAAAAAAAcQYAAAAAAAAAAAAAcQYAAAAAAAByBgAAAAAAAAAAAAByBgAAAAAAAHMGAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABtBgAAAAAAAG0GAAAAAAAAAAAAAAAA8L8"
						],
						[
							41,
							1,
							"left_delete",
							null,
							"AQAAAHIGAAAAAAAAcgYAAAAAAAABAAAAZA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABzBgAAAAAAAHMGAAAAAAAAAAAAAAAA8L8"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": "t"
							},
							"AQAAAHIGAAAAAAAAcwYAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAByBgAAAAAAAHIGAAAAAAAAAAAAAAAA8L8"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": " in,"
							},
							"BAAAAHMGAAAAAAAAdAYAAAAAAAAAAAAAdAYAAAAAAAB1BgAAAAAAAAAAAAB1BgAAAAAAAHYGAAAAAAAAAAAAAHYGAAAAAAAAdwYAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABzBgAAAAAAAHMGAAAAAAAAAAAAAAAA8L8"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHcGAAAAAAAAeAYAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB3BgAAAAAAAHcGAAAAAAAAAAAAAAAA8L8"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": "for"
							},
							"AwAAAHgGAAAAAAAAeQYAAAAAAAAAAAAAeQYAAAAAAAB6BgAAAAAAAAAAAAB6BgAAAAAAAHsGAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB4BgAAAAAAAHgGAAAAAAAAAAAAAAAA8L8"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHsGAAAAAAAAfAYAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB7BgAAAAAAAHsGAAAAAAAAAAAAAAAA8L8"
						],
						[
							49,
							4,
							"left_delete",
							null,
							"BAAAAHsGAAAAAAAAewYAAAAAAAABAAAAIHoGAAAAAAAAegYAAAAAAAABAAAAcnkGAAAAAAAAeQYAAAAAAAABAAAAb3gGAAAAAAAAeAYAAAAAAAABAAAAZg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB8BgAAAAAAAHwGAAAAAAAAAAAAAAAA8L8"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "to"
							},
							"AgAAAHgGAAAAAAAAeQYAAAAAAAAAAAAAeQYAAAAAAAB6BgAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB4BgAAAAAAAHgGAAAAAAAAAAAAAAAA8L8"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": " keep"
							},
							"BQAAAHoGAAAAAAAAewYAAAAAAAAAAAAAewYAAAAAAAB8BgAAAAAAAAAAAAB8BgAAAAAAAH0GAAAAAAAAAAAAAH0GAAAAAAAAfgYAAAAAAAAAAAAAfgYAAAAAAAB/BgAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6BgAAAAAAAHoGAAAAAAAAAAAAAAAA8L8"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": " it"
							},
							"AwAAAH8GAAAAAAAAgAYAAAAAAAAAAAAAgAYAAAAAAACBBgAAAAAAAAAAAACBBgAAAAAAAIIGAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB/BgAAAAAAAH8GAAAAAAAAAAAAAAAA8L8"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " lightweight"
							},
							"DAAAAIIGAAAAAAAAgwYAAAAAAAAAAAAAgwYAAAAAAACEBgAAAAAAAAAAAACEBgAAAAAAAIUGAAAAAAAAAAAAAIUGAAAAAAAAhgYAAAAAAAAAAAAAhgYAAAAAAACHBgAAAAAAAAAAAACHBgAAAAAAAIgGAAAAAAAAAAAAAIgGAAAAAAAAiQYAAAAAAAAAAAAAiQYAAAAAAACKBgAAAAAAAAAAAACKBgAAAAAAAIsGAAAAAAAAAAAAAIsGAAAAAAAAjAYAAAAAAAAAAAAAjAYAAAAAAACNBgAAAAAAAAAAAACNBgAAAAAAAI4GAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACCBgAAAAAAAIIGAAAAAAAAAAAAAAAA8L8"
						],
						[
							64,
							1,
							"cut",
							null,
							"AQAAABIAAAAAAAAAEgAAAAAAAADRAAAALy8gdXJmYXZlL2NsaQoJLy8gd2hpdGVzcGFjZSBvcHRpb25zIGluIHBvc3Rwcm9jZXNzaW5nCgkvLyBvcHRpb24gdG8gc3BlY2lmeSBpZiBkb3VibGUgb3Igc2luZ2xlIG9yIG5vIHF1b3RlcwoJLy8gb3B0aW9uIHRvIHJlbmRlciBcdCBcbiBpbiBwcm9kdWN0aW9ucwoJLy8gb3B0aW9ucyBvbiB3aGF0IHRvIGRvIHcgdGFncwoJLy8gb3B0aW9ucyB0byBtaW5pbWl6ZQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAASAAAAAAAAAOMAAAAAAAAAAAAAAAAAAAA"
						],
						[
							70,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAA0QAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
						],
						[
							80,
							1,
							"cut",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAAOAAAALy8gdXJmYXZlL2NsaQo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAMMAAAAAAAAAxAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADDAAAAAAAAAMMAAAAAAAAAAAAAAAAAAAA"
						],
						[
							85,
							1,
							"paste",
							null,
							"AQAAAMQAAAAAAAAA0gAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADEAAAAAAAAAMQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							87,
							1,
							"left_delete",
							null,
							"AQAAANEAAAAAAAAA0QAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADSAAAAAAAAANIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							105,
							1,
							"left_delete",
							null,
							"AQAAAKsAAAAAAAAAqwAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACsAAAAAAAAAKwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							109,
							1,
							"left_delete",
							null,
							"AQAAAIoAAAAAAAAAigAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACKAAAAAAAAAIsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							113,
							1,
							"left_delete",
							null,
							"AQAAAGAAAAAAAAAAYAAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABgAAAAAAAAAGEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							117,
							1,
							"left_delete",
							null,
							"AQAAACkAAAAAAAAAKQAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAApAAAAAAAAACoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							121,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							124,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAKcAAAAAAAAAqAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACnAAAAAAAAAKcAAAAAAAAAAAAAAAAAAAA"
						],
						[
							130,
							1,
							"left_delete",
							null,
							"AQAAAL4AAAAAAAAAvgAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC/AAAAAAAAAL8AAAAAAAAAAAAAAAAAAAA"
						],
						[
							141,
							1,
							"cut",
							null,
							"AQAAACgAAAAAAAAAKAAAAAAAAAA2AAAALy8gb3B0aW9uIHRvIHNwZWNpZnkgaWYgZG91YmxlIG9yIHNpbmdsZSBvciBubyBxdW90ZXMK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAoAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA"
						],
						[
							145,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAIgAAAAAAAAAiQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACIAAAAAAAAAIgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							147,
							1,
							"paste",
							null,
							"AQAAAIkAAAAAAAAAvwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACJAAAAAAAAAIkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							149,
							1,
							"left_delete",
							null,
							"AQAAAL4AAAAAAAAAvgAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC/AAAAAAAAAL8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							152,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC+AAAAAAAAAL4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							154,
							1,
							"insert",
							{
								"characters": "in"
							},
							"AgAAAL8AAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADBAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC/AAAAAAAAAL8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							155,
							1,
							"insert",
							{
								"characters": " lexer"
							},
							"BgAAAMEAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAADDAAAAAAAAAAAAAADDAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAxQAAAAAAAAAAAAAAxQAAAAAAAADGAAAAAAAAAAAAAADGAAAAAAAAAMcAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADBAAAAAAAAAMEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							159,
							1,
							"insert",
							{
								"characters": " at"
							},
							"AwAAAIgAAAAAAAAAiQAAAAAAAAAAAAAAiQAAAAAAAACKAAAAAAAAAAAAAACKAAAAAAAAAIsAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACIAAAAAAAAAIgAAAAAAAAAAAAAAABwgUA"
						],
						[
							160,
							1,
							"insert",
							{
								"characters": " runtime"
							},
							"CAAAAIsAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACNAAAAAAAAAAAAAACNAAAAAAAAAI4AAAAAAAAAAAAAAI4AAAAAAAAAjwAAAAAAAAAAAAAAjwAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJEAAAAAAAAAAAAAAJEAAAAAAAAAkgAAAAAAAAAAAAAAkgAAAAAAAACTAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACLAAAAAAAAAIsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							165,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAHEAAAAAAAAAcgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABxAAAAAAAAAHEAAAAAAAAAAAAAAACQckA"
						],
						[
							13,
							1,
							"cut",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAABwAAAALy8gd2hpdGVzcGFjZSBvcHRpb25zIGluIHBvc3Rwcm9jZXNzaW5nCi8vIG9wdGlvbiB0byByZW5kZXIgXHQgXG4gaW4gcHJvZHVjdGlvbnMKLy8gb3B0aW9ucyBvbiB3aGF0IHRvIGRvIHcgdGFncw",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"left_delete",
							null,
							"AQAAAAEAAAAAAAAAAQAAAAAAAAABAAAACg",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAACg",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/ryan/github/gsgf/main.go",
					"settings":
					{
						"buffer_size": 9029,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"join line",
						"JoinLinesEnhanced: join"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"text past",
						"Text Pastry: Reduce selection"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"preferences",
						"Preferences: LSP Settings"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"enable lsp",
						"LSP: Enable Language Server Globally"
					],
					[
						"lsp settings",
						"Preferences: LSP Settings"
					],
					[
						"LSP",
						"LSP: Enable Language Server Globally"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"go:",
						"Go: static check"
					],
					[
						"lsp",
						"Preferences: LSP-gopls Settings"
					],
					[
						"go",
						"GoTools: Format"
					],
					[
						"gopls",
						"Preferences: LSP-gopls Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"package inst",
						"Package Control: Install Package"
					],
					[
						"terminali",
						"Terminal: Open in project folder"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"panel terminal",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"termin",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"gofmt",
						"Go: fmt"
					],
					[
						"right",
						"Origami: Create Pane on the Right"
					],
					[
						"panel",
						"Terminus: Toggle Panel"
					],
					[
						"terminal tab",
						"Terminus: Open Default Shell in Tab (View)"
					],
					[
						"markdown",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"theme",
						"Themr: List themes"
					],
					[
						"packagesyn",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packagesync",
						"PackageSync: Sync Online - Push Settings to Online Sync Folder"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cheat",
						"Cheatsheet: Bash"
					],
					[
						"packag",
						"Packages UI"
					],
					[
						"a file icon",
						"Preferences: A File Icon Settings"
					],
					[
						"monok",
						"Monokai Pro: select theme"
					],
					[
						"set syntax mar",
						"Set Syntax: Markdown (Go)"
					],
					[
						"font face",
						"Preferences: A File Icon Settings"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"themr",
						"Themr: Add current theme to favorites"
					],
					[
						"monokai",
						"Monokai Pro: select theme"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 358.0,
				"history":
				[
					"xx",
					"terminal"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/ryan/github/gsgf"
			],
			"file_history":
			[
				"/home/ryan/github/gsgf/postproc.go",
				"/home/ryan/github/gsgf/postproc_test.go",
				"/home/ryan/.config/sublime-text/Packages/User/GoTests.sublime-settings",
				"/home/ryan/github/gsgf/graph.go",
				"/home/ryan/github/gsgf/stack.go",
				"/home/ryan/github/gsgf/rule.go",
				"/home/ryan/github/gsgf/lexer.go",
				"/home/ryan/github/gsgf/import.go",
				"/home/ryan/github/gsgf/grammar.go",
				"/home/ryan/github/gsgf/expression.go",
				"/home/ryan/github/gsgf/export.go",
				"/home/ryan/github/gsgf/edgelist.go",
				"/home/ryan/github/gsgf/test_arrays.txt",
				"/home/ryan/github/gsgf/error.go",
				"/home/ryan/github/gsgf/rule_test.go",
				"/home/ryan/github/gsgf/all.puml",
				"/home/ryan/github/gsgf/main.go",
				"/home/ryan/github/gsgf/scratch.txt",
				"/home/ryan/github/gsgf/rules.go",
				"/home/ryan/github/gsgf/graphs.go",
				"/home/ryan/github/gsgf/lexers.go",
				"/home/ryan/github/nlt/README.md",
				"/home/ryan/github/nlt/tables.go",
				"/home/ryan/github/nlt/formatters.go",
				"/home/ryan/Videos/Movies/new_titles.json",
				"/home/ryan/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
				"/home/ryan/github/resume/resume.json",
				"/home/ryan/github/nlt/readers.go",
				"/home/ryan/.config/sublime-text/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/anaconda_go/Anaconda_GO.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Alignment/Base File.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/ryan/.config/sublime-text/Packages/Cheatsheet/database/code/language/bash.cheatsheet",
				"/home/ryan/github/nlt/readers_test.go",
				"/home/ryan/github/nlt/main.go",
				"/home/ryan/github/nlt/go.sum",
				"/home/ryan/github/nlt/go.mod",
				"/home/ryan/github/dotfiles/ruff.toml"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fmt.Errorf",
					"\"\n",
					"fmt.Errorf",
					", ",
					"fmt"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					",\n",
					",\\n",
					",\\n\\n "
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ryan/github/gsgf"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ryan/github/gsgf/scratch.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2903,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"lsp_uri": "file:///home/ryan/github/gsgf/scratch.txt",
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": false,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ryan/github/gsgf/main.go",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9029,
								"regions":
								{
								},
								"selection":
								[
									[
										1448,
										1448
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.go"
										},
										{
											"characters": "\\",
											"selector": "text.tex.latex"
										},
										{
											"characters": ".",
											"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
											"server": "gopls"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2253,
												2254
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1317,
												1318
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"lsp_active": true,
									"lsp_uri": "file:///home/ryan/github/gsgf/main.go",
									"origin_encoding": "ASCII",
									"show_definitions": false,
									"syntax": "Packages/Go/Go.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 923.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 57.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 310.0
			},
			"output.Terminus 2":
			{
				"height": 186.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,960,1010,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 110.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"lsp_show_inlay_hints": true
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
